# RuletaRusa

./: .gitignore  README.md
RussianRoulette/: RussianRoulette.sln
RussianRoulette/Application.Definition/: Application.Definition.csproj  Class1.cs  IBetAppService.cs  IRussianRouletteAppService.cs
RussianRoulette/Application.Implementation/: Application.Implementation.csproj  BetAppService.cs  Class1.cs  RussianRouletteAppService.cs
RussianRoulette/Core.DataTransferObject/: BaseApiResult.cs  CreateRouletteResult.cs  DbType.cs  GetAllBetResult.cs  GetAllRouletteResult.cs  OpenRouletteResult.cs
RussianRoulette/Core.Entities/: Bet.cs  ColorType.cs  Entity.cs  Roulette.cs  StatusType.cs  User.cs
RussianRoulette/Core.GlobalRepository/: Class1.cs  Core.GlobalRepository.csproj  IBetRepository.cs  IRouletteRepository.cs
RussianRoulette/Crosscutting.DependencyInjectionFactory/: ContainerInitializer.cs  Crosscutting.DependencyInjectionFactory.csproj  DiContainer.cs  Factory.cs
RussianRoulette/Crosscutting.Util/: DSParameter.cs  GeneralOptions.cs  RedisSettings.cs  RequestBodyType.cs  RequestType.cs  ServiceManager.cs
RussianRoulette/Data.Common.Definition/: IRepository.cs  IUnitOfWork.cs
RussianRoulette/Data.Common.Implementation.MongoDb/: Data.Common.Implementation.MongoDb.csproj  MongoDataContext.cs  RepositoryMongo.cs  UnitOfWorkMongo.cs
RussianRoulette/Data.Common.Implementation.Redis/: ContextRedis.cs  Data.Common.Implementation.Redis.csproj  RedisCacheManager.cs  RedisSettings.cs  RedisUnitOfWork.cs
RussianRoulette/DataAccess.Provider.RedisDb/: BetRepositoryRedis.cs  Class1.cs  DataAccess.Provider.RedisDb.csproj  RouletteRepositoryRedis.cs
RussianRoulette/RussianRoulette.Api/: Configuration.cs  Dockerfile  Program.cs  RussianRoulette.Api.csproj  RussianRoulette.Api.xml  Startup.cs  WeatherForecast.cs  appsettings.json
RussianRoulette/RussianRoulette.Api/Common/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
RussianRoulette/RussianRoulette.Api/Controllers/: BetController.cs  CommonController.cs  RouletteController.cs  WeatherForecastController.cs
RussianRoulette/RussianRoulette.Api/Model/: ApiBadResponse.cs  BaseApiResponse.cs  BaseInput.cs
RussianRoulette/RussianRoulette.Api/Model/Bet/: CloseBetsModel.cs  MakeBetModel.cs
RussianRoulette/RussianRoulette.Api/Model/Roulette/: OpenRouletteModel.cs  RegisterRouletteModel.cs
RussianRoulette/RussianRoulette.Api/Properties/: launchSettings.json
