<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Definition\Application.Definition.csproj" />
    <ProjectReference Include="..\Core.GlobalRepository\Core.GlobalRepository.csproj" />
  </ItemGroup>

</Project>
